{
    "name": "Hand Sign",
    "description": "",
    "version": "0.1.0",
    "manifest_version": 3,
    "icons": {
        "16": "./icon16x16.png",
        "48": "./icon48x48.png",
        "128": "./icon128x128.png"
    },
    "content_scripts": [
        {
            "js": ["setter.js", "./foreground.bundle.js"],
            "matches": ["https://meet.google.com/*"]
        }
    ],
    "permissions": [
        "tabs",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://meet.google.com/*"
    ]
}